pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = "Terraformers"
			url = "https://maven.terraformersmc.com/"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

include "scanner"
include "fabric:1.21"
include "fabric:1.21.1"
include "fabric:1.21.2"
include "fabric:1.21.3"
include "fabric:1.21.4"
