# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=11.0.2
modmenu_rt=false
